Algoritmo "ExemploLeia"

Var
   idade:inteiro
   salario1,salario2:real
   nome:caracter

Inicio
      escreva("Digite seu nome:")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreval("Digite quanto voce ganhou nos dois ultimos meses:")
      leia(salario1)
      leia(salario2)
      escreval()
      escreval("DADOS DIGITADOS:")
      escreval("Nome= ", nome)
      escreval("Idade= ", idade)
      escreval("Salario 1 = R$ ", salario1:5:2)
      escreval("Salario 2 = R$ ", salario2:5:2)
Fimalgoritmo